root:$6$Kv.D/Mxv$XuA6/hrQtGR3ZRfI66xM3xxpBckpkkk5aZ9oNr5ocOSRpyOKiCNbpxcQWaX4xrUPahi9JjvsOewizxGlwWe5x0:16860:0:99999:7:::
daemon:*:16613:0:99999:7:::
bin:*:16613:0:99999:7:::
sys:*:16613:0:99999:7:::
sync:*:16613:0:99999:7:::
games:*:16613:0:99999:7:::
man:*:16613:0:99999:7:::
lp:*:16613:0:99999:7:::
mail:*:16613:0:99999:7:::
news:*:16613:0:99999:7:::
uucp:*:16613:0:99999:7:::
proxy:*:16613:0:99999:7:::
www-data:*:16613:0:99999:7:::
backup:*:16613:0:99999:7:::
list:*:16613:0:99999:7:::
irc:*:16613:0:99999:7:::
gnats:*:16613:0:99999:7:::
nobody:*:16613:0:99999:7:::
libuuid:!:16613:0:99999:7:::
syslog:*:16613:0:99999:7:::
messagebus:*:16613:0:99999:7:::
usbmux:*:16613:0:99999:7:::
dnsmasq:*:16613:0:99999:7:::
avahi-autoipd:*:16613:0:99999:7:::
kernoops:*:16613:0:99999:7:::
avahi:*:16613:0:99999:7:::
colord:*:16613:0:99999:7:::
pulse:*:16613:0:99999:7:::
hplip:*:16613:0:99999:7:::
mdm:*:16613:0:99999:7:::
rtkit:*:16613:0:99999:7:::
saned:*:16613:0:99999:7:::
speech-dispatcher:!:16613:0:99999:7:::
vboxadd:!:16635::::::
jgalamba:$6$tkDOMkvL$DJ2/ZEPyUaXFCWKJ44OUbE/6LI7cC914xhTxmhCko2NpGN99oVNaXS.u/vd6tVFQej/AGHqmYTFe.d/6gQ0kw1:16751:0:99999:7:::
alberto:!:16896:0:99999:7:::
armando:$6$OJI3NZ2V$6Gvx4DJQy7X9sOhBSMq/aVJchKl.y71EiwQ9hK1IuUG/FYx074RuU8.mQqAIAq3pLgXskhi/sivHTHxgOTeKb0:16903:0:99999:7:::
tftp:*:16935:0:99999:7:::
mysql:!:16959:0:99999:7:::
formando:$6$m7.33qCr$joi9qE/ZYciB48iCGPysiRKqotGPhch72sf0S2Jo3SKyYIPvs7Fk9BAnGWOi7NqU4/LWYUiP9kxZIoJ90KJRm.:17277:0:99999:7:::
